{
  "cSpell.words": [
    "addgroup",
    "addpost",
    "adduser",
    "anotheruser",
    "appgroup",
    "apppost",
    "appuser",
    "buildcache",
    "buildx",
    "Buildx",
    "changeme",
    "csrf",
    "datasource",
    "dorny",
    "dtos",
    "eslintcache",
    "github",
    "gitmodules",
    "johndoe",
    "keyid",
    "mysql",
    "mysqladmin",
    "nihildbpost",
    "nihildbuser",
    "openapi",
    "prepush",
    "prisma",
    "profileuser",
    "testuser",
    "tsconfigs",
    "updateduser",
    "userprofile"
  ]
}
